# faim-imagej-imaris-tools

./: .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/ch/fmi/imaris/: ImarisOptions.java
src/main/resources/scripts/FMI/Imaris/: Convert_to_Imaris5_format.groovy
