#release configuration
#Fri Jun 19 12:03:30 CEST 2020
project.scm.org.scijava\:faim-imagej-imaris-tools.url=https\://github.com/fmi-basel/faim-imagej-imaris-tools
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=faim-imagej-imaris-tools-0.0.1
project.scm.org.scijava\:faim-imagej-imaris-tools.developerConnection=scm\:git\:git@github.com\:fmi-basel/faim-imagej-imaris-tools
project.scm.org.scijava\:faim-imagej-imaris-tools.connection=scm\:git\:git\://github.com/fmi-basel/faim-imagej-imaris-tools
pushChanges=false
scm.url=scm\:git\:git\://github.com/fmi-basel/faim-imagej-imaris-tools
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.scijava\:faim-imagej-imaris-tools=0.0.2-SNAPSHOT
project.rel.org.scijava\:faim-imagej-imaris-tools=0.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.org.scijava\:faim-imagej-imaris-tools.tag=HEAD
completedPhase=end-release
